<!DOCTYPE html>
<html>
  <head>
    <title>Listes</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f44336;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .edit {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Titre</th>
        <th>Complété</th>
      </tr>
      {% for tasks in text %}
        <tr>
          <td>{{ tasks.keys()|join }}</td>
          <td>{{ tasks.values()|join }}</td>
          <td>
            <form method="POST" action="/delete/{{ tasks.keys()|join }}">
                <button type="submit" class="button"><span>Delete</span></button>
            </form>
          </td>
        </tr>
      {% endfor %}        
    </table>
  </body>
</html>
